apiVersion: v2
appVersion: "1.0"
description: A Helm chart for the mesh-test-service-quarkus application
name: mesh-test-service-quarkus
# The effective version will be computed during Helm generation
version: 0.0.1

