apiVersion: netcracker.com/v1alpha
kind: FacadeService
metadata:
  name: '{{ .Values.SERVICE }}'
spec:
  port: 8080
  env:
    facadeGatewayCpuLimit: 100m
    facadeGatewayCpuRequest: 50m
    facadeGatewayMemoryLimit: 64Mi
    facadeGatewayMemoryRequest: 64Mi
  gateway: 'mesh-test-app-gateway'
  gatewayType: mesh
  gatewayPorts:
    - port: 8080
      name: web
      protocol: tcp
    - port: 1234
      name: web2
      protocol: tcp