apiVersion: core.qubership.org/v1
kind: Gateway
metadata:
  name: mesh-test-app-gateway
  labels:
    app.kubernetes.io/part-of: 'mesh-test-app'
    app.kubernetes.io/processed-by-operator: "core-operator" # name of operator
spec:
  gateway: mesh-test-app-gateway
  port: 8080
  gatewayType: mesh
  allowVirtualHosts: false
  env:
    facadeGatewayMemoryLimit: 128Mi